<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>發佈評論</title>
    <style>
        .wrapper {
            min-width: 400px;
            max-width: 800px;
            display: flex;
            justify-content: flex-end;
        }

        .img {
            width: 53px;
            height: 53px;
            border-radius: 10px;
            overflow: hidden;
            background: url(./image/花.jpg) no-repeat center / cover;
            margin-right: 20px;
        }

        .wrapper textarea {
            outline: none;
            border-color: transparent;
            resize: none;
            background: #f5f5f5;
            border-radius: 4px;
            flex: 1;
            padding: 10px;
            transition: all 0.5s;
            height: 30px;
        }

        .wrapper textarea:focus {
            border-color: #e4e4e4;
            background: #fff;
            height: 35px;
        }

        .wrapper button {
            background: #00aeec;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            width: 70px;
            cursor: pointer;
        }

        .wrapper .total {
            margin-right: 80px;
            color: #999;
            margin-top: 5px;
            opacity: 0;
            transition: all 0.5s;
            font-size: 13 px;
        }

        .list {
            min-width: 400px;
            max-width: 800px;
            display: flex;
        }

        .list .item {
            width: 100%;
            display: flex;
        }

        .list .item .info {
            flex: 1;
            border-bottom: 1px dashed #e4e4e4;
            padding-bottom: 10px;
        }

        .list .item p {
            margin: 0;
        }

        .list .item .name {
            color: #b57026;
            font-size: 14px;
            font-weight: bold;
        }

        .list .item .text {
            color: #333;
            padding: 10px 0;
        }

        .list .item .time {
            color: #999;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <i class="img"></i>
        <textarea id="tx" placeholder="發佈評論" rows="2" maxlength="200"></textarea>
        <button>發布</button>
    </div>
    <div class="wrapper">
        <span class="total">0/200字</span>
    </div>
    <div class="list">
        <div class="item" style="display: none;">
            <i class="avatar"></i>
            <div class="info">
                <p class="name">李晨瑋</p>
                <p class="text">hello world</p>
                <p class="time">2023-04-21 20:29:21</p>
            </div>
        </div>
    </div>
    <script>
        const tx = document.querySelector('#tx')
        const total = document.querySelector('.total')
        const item = document.querySelector('.item')
        const text = document.querySelector('.text')
        // 1. 當我们文本域獲得了焦点，就讓 total 顯示出来
        tx.addEventListener('focus', function () {
            total.style.opacity = 1
        })
        // 2. 當我们文本域失去了焦点，就让 total 隐藏出来
        tx.addEventListener('blur', function () {
            total.style.opacity = 0
        })
        // 3. 檢測用户输入
        tx.addEventListener('input', function () {
            // console.log(tx.value.length)  得到输入的长度
            total.innerHTML = `${tx.value.length}/200字`
        })
        // 4. 按下enter鍵發佈評論
        tx.addEventListener('keyup', function (e) {
            // 只有按下的是enter鍵，才會觸發
            // console.log(e.key)
            if (e.key === 'Enter') {
                // trim() 去除字符串前後的空格
                if (tx.value.trim() !== "") {
                    // console.log(10)
                    item.style.display = 'block'
                    // console.log(tx.value)  // 用戶输入的内容
                    text.innerHTML = tx.value
                }
                // 等我們按下enter，結束，清空文本域
                tx.value = ''
                // 按下enter之后，就要把 字符統計 復原
                total.innerHTML = '0/200字'
            }
        })
    </script>
</body>

</html>